{
  "name": "scoped-custom-element-registry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "author": "Jane Chu",
  "license": "ISC",
  "description": "A simple Vite site with Hello World"
}
